<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>C.S. | Homepage</title>
	</head>
	<body>
		<div class="darkbox"></div>
		<div class="background"></div>
		<div class="container" id="home">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<a class="navbar-brand" href="#">
					<img src="images/monogram.png" class="d-inline-block align-top" style="padding-right:10" />
				</a>
				<span class="navbar-text"><i>Chris<br />Santos</i></span>
				<button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarsExample09">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Projects</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About</a>
						</li>
					</ul>
				</div>
			</nav>
			<div class="landing-text">
				<p>Amateur Hobbyist</p>
				<h1>Any Place Is a Palace If</h1>
				<h1>Your Heart Decides So</h1>
				<a href="#" class="btn btn-outline-light btn-lg">BROWSE</a>
			</div>
		</div>
		<div class="padding">
			<table id="albums" width="980px" cellpadding="10px">
				<tr>
					<td id="album1" align="center" valign="center">
						<img src="https://picsum.photos/308/204/?random" alt="description here" />
						<br />
						Album No.1
					</td>
					<td id="album2" align="center" valign="center">
						<img src="https://picsum.photos/308/204/?random" alt="description here" />
						<br />
						Album No.2
					</td>
					<td id="album3" align="center" valign="center">
						<img src="https://picsum.photos/308/204/?random" alt="description here" />
						<br />
						Album No.3
					</td>
				</tr>
			</table>
			<div class="jumbotron">
				<h2>W E L C O M E</h2>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras feugiat elementum nibh nec mattis.
				Vestibulum vitae finibus tellus. Donec ac orci nunc. Nulla sit amet magna tincidunt, faucibus lectus vel, convallis
				odio. Duis vel ligula cursus, ullamcorper nisl quis, lacinia arcu. Aenean scelerisque rhoncus nisi, at lacinia mi
				sodales ut. Ut at libero a libero finibus dapibus dapibus rutrum justo. Quisque pulvinar ligula nec semper porta.
				Mauris neque metus, commodo nec sapien ut, commodo ultrices purus. Sed velit lectus, mattis id ligula sit amet,
				vehicula suscipit turpis. Integer vulputate vel ex mattis sodales. Praesent gravida, orci id aliquet elementum,
				nibh enim laoreet tortor, eget aliquam ante lacus sed odio. Nam id eros mi. Pellentesque varius justo felis, eu
				suscipit nibh pharetra sit amet.</p>
			</div>
		</div>
		<nav class="footer bottom footer-dark bg-dark">
			<ul class="nav justify-content-center">
				<span class="footer-text">&copy; 2018 by Christopher Santos. Powered by <a href="httpse://github.com/SeriouslyMoe/seriouslymoe.github.io/">GitHub</a> and <a href="https://getbootstrap.com">Bootstrap</a>.</span>
				<a class="footer-link" href="https://twitter.com/Seriously_Moe"><i class="fab fa-twitter fa-lg"></i></a>
				<a class="footer-link" href="https://www.instagram.com/seriously_moe/"><i class="fab fa-instagram fa-lg"></i>
				<a class="footer-link" href="https://github.com/SeriouslyMoe"><i class="fab fa-github fa-lg"></i></a>
			</ul>
		</nav>
	<!--<script src="js/script.js"></script>-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	</body>
</html>